

FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Clientes\Registro_Clientes.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Escuelas\ConsultarEscuelas.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Escuelas\Registrar_Escuela.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\MainWindow.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Productos\ConsultarProductos.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Productos\RegistrarProducto.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Usuarios\Consultar_Usuario.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Usuarios\Registrar_Usuario.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Clientes\ConsultarClientesxaml.xaml;;

